# LinqToQuerystring

./: .gitignore  README.md  Shared.props  appveyor.yml  build.cake  esdm.LinqToQueryString.sln
src/: Directory.Build.props
src/S2fx.LinqToQuerystring.Core/: Context.cs  Directory.Build.props  Extensions.cs  LinqToQuerystring.g  LinqToQuerystringLexer.cs  LinqToQuerystringParser.cs  S2fx.LinqToQuerystring.Core.csproj
src/S2fx.LinqToQuerystring.Core/TreeNodes/: TreeNodeFactory.cs
src/S2fx.LinqToQuerystring.Core/TreeNodes/Aggregates/: AllNode.cs  AnyNode.cs  CountNode.cs
src/S2fx.LinqToQuerystring.Core/TreeNodes/Base/: TreeNode.cs
src/S2fx.LinqToQuerystring.Core/TreeNodes/Comparisons/: EqualsNode.cs  NotEqualsNode.cs
src/S2fx.LinqToQuerystring.Core/TreeNodes/DataTypes/: DateTimeNode.cs
src/S2fx.LinqToQuerystring.EntityFrameworkCore/: ContextExtensions.cs  Directory.Build.props  EntityFrameworkQueryableExtensions.cs  ExpandNode.cs  S2fx.LinqToQuerystring.EntityFrameworkCore.csproj  WellknownConstants.cs
test/S2fx.LinqToQuerystring.Core.Tests/: CollectionAggregates.cs  Dynamics.cs  Exceptions.cs  Filtering.cs  Projection.cs  S2fx.LinqToQuerystring.Core.Tests.csproj
test/S2fx.LinqToQuerystring.EntityFrameworkCore.Tests/: Exceptions.cs  S2fx.LinqToQuerystring.EntityFrameworkCore.Tests.csproj  SqlCollectionAggregates.cs  SqlFiltering.cs  SqlFunctions.cs  SqlInlineCount.cs  SqlPagingAndOrdering.cs  SqlProjection.cs  TestDbContext.cs
test/S2fx.LinqToQuerystring.Tests.Common/: ComplexClass.cs  ConcreteClass.cs  S2fx.LinqToQuerystring.Tests.Common.csproj
