<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>LinqToQuerystring.EntityFrameworkCore.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="0.12.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.7.0" />
    <PackageReference Include="Machine.Specifications.Should" Version="0.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\S2fx.LinqToQuerystring.Core\S2fx.LinqToQuerystring.Core.csproj" />
    <ProjectReference Include="..\..\src\S2fx.LinqToQuerystring.EntityFrameworkCore\S2fx.LinqToQuerystring.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\S2fx.LinqToQuerystring.Tests.Common\S2fx.LinqToQuerystring.Tests.Common.csproj" />
  </ItemGroup>

</Project>
