<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageTags>odata;linqtoquerystring;linq</PackageTags>
    <VersionPrefix>0.7.1</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <Import Project="../Shared.props" />

</Project>
